[33mcommit 8c749ca9b75896fcec8aee1507b99b943f7d0417[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kaveeshwara2000 <sachindukaveeshwara@gmail.com>
Date:   Fri Oct 24 12:05:18 2025 +0530

    Intergrating free hugging face API

[33mcommit 863d3a2d58ad4a9f60ecf05be9658b26203e8cf7[m
Author: kaveeshwara2000 <sachindukaveeshwara@gmail.com>
Date:   Fri Oct 24 11:58:17 2025 +0530

    Integrating Free Hugging Face API

[33mcommit 72ecbf1294f13d2c456b3f19790759b1b0d033ed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kaveeshwara2000 <sachindukaveeshwara@gmail.com>
Date:   Thu Oct 23 22:14:33 2025 +0530

    created java script methods

[33mcommit 785039ea600d5b8b69a62c672fde4f81af1e59af[m
Author: kaveeshwara2000 <sachindukaveeshwara@gmail.com>
Date:   Mon Oct 20 21:59:29 2025 +0530

    dark theme

[33mcommit 41ff6a08cdb237c0d0ecc8933cb9719f0d5ca70c[m
Author: kaveeshwara2000 <sachindukaveeshwara@gmail.com>
Date:   Thu Jun 19 21:47:15 2025 +0530

    creating result gallery

[33mcommit ac9860f8cebfdb5231490841f40b6ddf3040c8ee[m
Author: kaveeshwara2000 <sachindukaveeshwara@gmail.com>
Date:   Fri May 16 11:54:20 2025 +0530

    css styling

[33mcommit b2db1cdee9dd0196bc3156642d74cb5571b1eb95[m
Author: kaveeshwara2000 <sachindukaveeshwara@gmail.com>
Date:   Fri May 2 22:22:16 2025 +0530

    styling with css

[33mcommit ab44c1f00aa406b1c7b3b477fb5036090f3c1e59[m
Author: kaveeshwara2000 <sachindukaveeshwara@gmail.com>
Date:   Tue Apr 29 22:24:44 2025 +0530

    creating structure with HTML

[33mcommit 0a35c94ab6f71c9f51264f2eb819d1b46f9aa02d[m
Author: kaveeshwara2000 <sachindukaveeshwara@gmail.com>
Date:   Wed Apr 23 21:54:22 2025 +0530

    starting the project
